# encounter-analyzer

./: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/encounteranalyzer/: EncounterAnalyzerPlugin.java
src/main/java/com/encounteranalyzer/analysis/: EncounterAnalyzer.java  EncounterSummary.java
src/main/java/com/encounteranalyzer/bosses/: BossHandler.java  Zulrah.java
src/main/java/com/encounteranalyzer/simulation/: SimulationRunner.java
src/main/java/com/encounteranalyzer/tracker/: EncounterSession.java  EncounterTracker.java
